# documentum-project-1

./: .gitignore
documentum-plugin/: .gitignore  pom.xml
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/: Credentials.java  DfAbstractMojo.java  DocApp.java  DocInstallerMojo.java  DocInstallerMojoParams.java  MyMojo.java
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/bof/: Bof.java  BofDeployCommand.java  BofInstallerMojo.java  JarFile.java  Package.java
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/bof/jar/: Jar.java  RemoveDuplicateJarsMojo.java  UpdateJarMojo.java
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/docapp/: DocApp.java  DocInstallerMojo.java  DocInstallerMojoParams.java
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/docapp/.svn/text-base/: .gitignore
documentum-plugin/src/main/java/org/bambrikii/examples/com/emc/documentum/smartlist/: RemoveOperators.java
documentum-plugin/src/main/resources/: 06de75d18000ad0d.xml  06de75d18000ad0d.xsd  NewFile.xml  log4j.properties
documentum-plugin/src/test/java/org/bambrikii/examples/com/emc/documentum/smartlist/tests/: SmartListTests.java
documentum-plugin/src/test/java/org/bambrikii/examples/com/emc/documentum/tests/: DfcTestBase.java  MyMojoTest.java  Test1.java  Test2.java
