<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bambrikii.examples.com.emc.documentum</groupId>
	<artifactId>documentum-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>documentum-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing</artifactId>
			<version>2.0-alpha-1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.0-alpha-1</version>
		</dependency>

		<dependency>
			<groupId>com.emc.documentum</groupId>
			<artifactId>DDS</artifactId>
			<version>6.0.sp1</version>
		</dependency>
		<dependency>
			<groupId>com.emc.documentum</groupId>
			<artifactId>dfc</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<removeOldOutput>true</removeOldOutput>
							<clearOutputDir>true</clearOutputDir>
							<forceRegenerate>true</forceRegenerate>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<generatePackage>org.bambrikii.examples.com.emc.documentum</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>documentum-plugin</artifactId>
				<groupId>org.bambrikii.examples.com.emc.documentum</groupId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<!-- Specify the MyMojo parameter -->
					<outputDirectory>target/test-harness/project-to-test</outputDirectory>
					<credentials
						implementation="org.bambrikii.examples.com.emc.documentum.Credentials">
						<userName>dmadmin</userName>
						<userPassword>dmadmin</userPassword>
						<docbaseName>documentum</docbaseName>
					</credentials>
					<!-- install-docapp -->
					<docAppsConfig>
						<logFileLocation>.</logFileLocation>
						<propertiesFile>..\..\..\..\..\Documentum\config\dfc.properties</propertiesFile>
						<docApps>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_KFL</applicationFileName>
								<logFileName>docapp.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_KFL_TBO</applicationFileName>
								<logFileName>docapp.PSB_KFL.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_KFL_TBO</applicationFileName>
								<logFileName>docapp.PSB_KFL_TBO.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_KFL_TBO_2</applicationFileName>
								<logFileName>docapp.PSB_KFL_TBO_2.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_KFL_TBO_3</applicationFileName>
								<logFileName>docapp.PSB_KFL_TBO_3.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_APPROVED</applicationFileName>
								<logFileName>docapp.PSB_APPROVED.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_PROFI</applicationFileName>
								<logFileName>docapp.PSB_PROFI.log</logFileName>
							</DocApp>
							<DocApp>
								<applicationFileName>..\..\..\..\..\temp\PSB_PI</applicationFileName>
								<logFileName>docapp.PSB_PI.log</logFileName>
							</DocApp>
						</docApps>
					</docAppsConfig>
					<!-- install bofs -->
					<bofs>
						<Bof>
							<contactInfo></contactInfo>
							<description></description>
							<minVMVersion></minVMVersion>
							<moduleType></moduleType>
							<primaryClass></primaryClass>
							<packages>
								<param>
									<versionPolicy></versionPolicy>
									<jarFiles>
										<param>
											<downloadable>true</downloadable>
											<file></file>
											<jarType></jarType>
										</param>
									</jarFiles>
								</param>
							</packages>
						</Bof>
					</bofs>
					<!-- install-jar, remove-duplicate-jars -->
					<jars>
						<Jar>
							<name>test-project2-bof-api.jar</name>
							<path>../../test-project2-bof-api/target/test-project2-bof-api.jar</path>
						</Jar>
						<Jar>
							<name>test-project2-bof-impl.jar</name>
							<path>../../test-project2-bof-impl/target/test-project2-bof-impl.jar</path>
						</Jar>
					</jars>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
