# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=INFO,org.bambrikii.examples.com.emc.documentum

log4j.appender.org.bambrikii.examples.com.emc.documentum=org.apache.log4j.ConsoleAppender
log4j.appender.org.bambrikii.examples.com.emc.documentum.layout=org.apache.log4j.PatternLayout
log4j.appender.org.bambrikii.examples.com.emc.documentum.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} [%-9t] %-18X{rObjectId} %p %c %x - %m%n

log4j.category.org.bambrikii.examples.com.emc.documentum=org.bambrikii.examples.com.emc.documentum
log4j.category.org.bambrikii.examples.com.emc.documentum.threshold=ALL

